# CopperModules

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin.java-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/net/javamio/coppermodule/bukkit/: CopperBukkit.java
bukkit/src/main/java/net/javamio/coppermodule/bukkit/module/: BukkitModule.java  BukkitSubModule.java
bukkit/src/main/java/net/javamio/coppermodule/bukkit/module/impl/: ChatFilterSubModule.java  ChatModule.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/net/javamio/coppermodule/common/module/: AbstractModule.java  AbstractSubModule.java  Module.java  ModuleManager.java  ModuleState.java  ModuleStorage.java  SubModule.java
common/src/main/java/net/javamio/coppermodule/common/module/exception/: ModuleException.java  StorageException.java
common/src/main/java/net/javamio/coppermodule/common/module/storage/: ModuleStorage.java
common/src/main/java/net/javamio/coppermodule/common/module/storage/impl/: MemoryStorage.java  MySqlStorage.java
gradle/: libs.versions.toml
velocity/: build.gradle.kts
velocity/src/main/java/net/javamio/coppermodule/velocity/: CopperVelocity.java
velocity/src/main/java/net/javamio/coppermodule/velocity/module/: VelocityModule.java  VelocitySubModule.java
velocity/src/main/java/net/javamio/coppermodule/velocity/module/impl/: ChatFilterSubModule.java  ChatModule.java
velocity/src/main/resources/: velocity-plugin.json
